<html>
<style>
  .competition-header__top-image {
    margin: 24px;
    background-position: top;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    background-size: contain;
  }

  .competition-header__classification-text {
    color: white;
    margin-left: 24px;
  }

  .competition-header__title {
    color: white;
    margin-top: 48px;
    margin-left: 24px;
  }

  .competition-header__subtitle {
    color: white;
    margin-left: 24px;
  }
</style>

<body>
  <div class="competition-header__top-image" style="background-image: url(./banner_34-19x4.png);">
    <div class="competition-header__classification">
      <div class="competition-header__classification-icon-wrapper">
        <div class="competition-header__classification-icon">
          <span class="fa fa-university"></span>
        </div>
      </div>
      <p class="competition-header__classification-text">GettingStarted prediction Competition</p>
    </div>
    <div class="competition-header__meta">
      <div class="competition-header__info">
        <h1 class="competition-header__title">Yum or Yuck Butterfly Mimics 2022</h1>
        <h2 class="competition-header__subtitle">Some butterflies are toxic. Some butterflies pretend to be toxic.</h2>
      </div>
    </div>
    <div>
      &nbsp;
    </div>
  </div>
</body>

</html>